# thrift_examples

./: README.md
c++/: README.md  example.thrift
c++/client/: Makefile  MtExampleClient.cpp  MtExampleService.cpp  example_constants.cpp
c++/server_epoll/: Makefile  MtExampleService_server.skeleton.cpp
c++/server_nonblocking/: Makefile  MtExampleService_server.skeleton.cpp
c++/server_simple/: Makefile  MtExampleService_server.skeleton.cpp
c++/server_threadpool/: Makefile  MtExampleService.h  MtExampleService_server.skeleton.cpp  example_constants.h  example_types.cpp  example_types.h
go/: ExampleClient.go  ExampleSimpleServer.go  README.md
go/example/: MtExampleServiceImpl.go  constants.go  mt_example_service.go  ttypes.go
go/example/mt_example_service-remote/: mt_example_service-remote.go
java/: README.md  pom.xml
java/src/main/java/com/sankuai/meituan/: ExampleClient.java  ExampleFramedClient.java  ExampleNonBlockingServer.java  ExampleSimpleServer.java  ExampleThreadPoolServer.java  MtExampleImpl.java  MtExampleService.java  UserProfile.java
php/: ExampleClient.php  ExampleForkingServer.php  INC_COMM.php  MtExampleService.php  MtExampleServiceImpl.php  README.md  Types.php
python/: ExampleClient.py  ExampleForkingServer.py  ExampleHttpServer.py  ExampleNonBlockingServer.py  ExampleProcessPoolServer.py  ExampleSimpleServer.py  ExampleThreadPoolServer.py  README.md  example.thrift
python/example/: MtExampleService-remote  MtExampleService.py  __init__.py  ttypes.py
